<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴效果</title>
	<style type="text/css">
    *{margin: 0;padding: 0;}
    #list{width: 300px;height: 200px;border: 1px solid #ccc;margin: 0 auto;margin-bottom: 10px;}
    h3{height: 24px;background: #ccc;line-height: 24px;font-size: 14px;}
    ul li{list-style: none;border-bottom: 1px dotted #ccc;line-height: 24px;color: #333;font-size: 12px;padding-left: 10px;}
    ul li span{width: 20px;height: 20px;background: #F93;display: inline-block;text-align: center;line-height: 20px;}
    ul li dl{padding-left: 20px;display: none;}
    ul li span.on{background: #ccc;color: #F03;}
    /* li:hover dl{display: block;}
    li:hover span{background: #666;} */
	</style>
    
    <!-- <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    	<script type="text/javascript">
    	$(document).ready(function(){
    		/*$('#List').mouseover(function(){
    			$('#oDl').css('display','block');
    		});
    		$('#List').mouseout(function(){
    			$('#oDl').css('display','none');
    		})*/
    		$('li').mouseover(function(){
    			$(this).children('dl').css('display','block');
    			$(this).children('span').addClass('on');
    		})
    		$('li').mouseout(function(){
    			$(this).children('dl').css('display','none');
    			$(this).children('span').removeClass('on');
    		})
    	})
    		
    	</script> -->

    	<script type="text/javascript">
    	window.onload = function(){
    		var list = document.getElementById('list');
    		var Lis = list.getElementsByTagName('li');
    		for(var i=0;i<Lis.length;i++){
    			/*函数调用外部变量的时候就构成了一个闭包，里面的变量会受到别的地方的影响，那么我们现在要做的就是，构建一个只有自己本身才可访问的闭包，保存只供本身使用的变量*/
	    		(function(i){
	    			var Dl = Lis[i].getElementsByTagName('dl')[0];
		    		var Span = Lis[i].getElementsByTagName('span')[0];
		    		Lis[i].onmouseover = function(){
		    			Dl.style.display = 'block';
		                Span.className = ' on';
		    		}
		    		Lis[i].onmouseout = function(){
		    			Dl.style.display = 'none';
		                Span.className = '';
		    		}
	    		})(i);
    	    }
    	}
    	</script>
</head>
<body>
	<div id="list">
		<h3>阅读排行</h3>
		<ul>
			<li id="List">
			    <span>△</span>舌尖上的中国：传世美味炮制完全攻略
			    <dl id="oDl">
			    	<dt>舌尖上的中国</dt>
			    	<dd>作者：本书编写组</dd>
			    	<dd>价格：￥8.94</dd>
			    </dl>
			</li>
			<li>
			    <span>△</span>完全图解狗的心理
			    <dl>
			    	<dt>完全图解狗的心理</dt>
			    	<dd>作者：林乐毅</dd>
			    	<dd>价格：￥1.99</dd>
			    </dl>
			</li>
			<li>
			    <span>△</span>左手婚姻，右手爱情
			    <dl>
			    	<dt>左手婚姻，右手爱情</dt>
			    	<dd>作者：赫本的眼睛</dd>
			    	<dd>价格：￥2.99</dd>
			    </dl>
			</li>
			<li>
			    <span>△</span>假如给我三天光明（电子书）
			    <dl>
			    	<dt>完全图解狗的心理</dt>
			    	<dd>作者：林乐毅</dd>
			    	<dd>价格：￥1.99</dd>
			    </dl>
			</li>
		</ul>
	</div>
</body>
</html>