<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>taobao搜索框</title>
	<style type="text/css">
	@font-face{
		font-family:iconfont;
		src:url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot);
		src:url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot?#iefix) format("embedded-opentype"),
		url(http://http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.woff) format("woff"),
		url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.ttf) format("truetype"),
		url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.svg#uxiconfont) format("svg")
	}
      body{
      	font: 12px/1.5 tahoma,arial,sans-serif;
      }

      a{
      	text-decoration: none;
      }

      .search-container{
      	position: relative;
      }

      .search-tips{
      	float: right;
      	padding: 3px 0 0 15px;
      }
      
      .search-tips a{
        color: #6c6c6c;
      }

      .search-button{
      	float: right;
      }

      .btn-search{
      	background: url(http://gtms01.alicdn.com/tps/il/T1qyj8Fc8aXXc4E9bI-400-300.png);
      	width: 100px;
      	height: 45px;
      	background-position: 0 -200px;
      	border: 0;
      	cursor: pointer;
      }
      
      .search-common-panel{
      	height: 39px;
      	background-color: #f50;
      	overflow: hidden;
      	padding: 3px 0 3px 77px;
      }

      .search-common-panel input{
      	height: 37px;
      	line-height: 39px;
      	width: 100%;
      	border: 0 none;
      	outline: 0;
      	background-color: #fff;
      }

      .search-common-panel i {
      	position: absolute;
      	top: 14px;
      	left: 86px;
      	z-index: 2;
      	color: #ccc;
      }

      .iconfont{
      	font-family: iconfont;
      	font-size: 12px;
      	font-style: normal;
      }

      ul{
      	list-style: none;
      	display: block;
      }

      ul,li{
      	margin: 0;
      	padding: 0;
      }

      .search-list{
      	position: absolute;
      	top: 3px;
      	left: 3px;
      	width: 72px;
      	height: 39px;
      	overflow: hidden;
      	background: #fff;
      	border-left: 1px solid #f6f6f6; 
      	border-right: 1px solid #e5e5e5;
      }

      .search-list li{
      	display: none;
      	height: 39px;
      	line-height: 39px;
      	overflow: hidden;
      	text-align: center;
        cursor: pointer;
      }

      .search-list li a{
      	color: #6c6c6c;
      }

      .search-list .selected{
      	display: block;
      	background: #f6f6f6;
      }

      .trigger-hover{
      	height: auto;
      }

      .trigger-hover li{
      	display: block;
      }

      .trigger-hover li:hover{
        background: #f6f6f6;
      }
	</style>
</head>
<body>
	<div class="search-container">
		<div class="search-list" id="search_tab">
			<ul>
				<li id="tab_1" onclick="showTrigger(this)" class="selected">
					<a href="#">宝贝</a>
				</li>
				<li id="tab_2" onclick="showTrigger(this)">
					<a href="#">店铺</a>
				</li>
			</ul>
		</div>
		<div class="search-pannel">
			<form>
			    <div class="search-tips">
					<a href="">
						高级<br>搜索
					</a>
				</div>
				<div class="search-button">
					<button class="btn-search" type="submit"></button>
				</div>
				<div class="search-common-panel">
					<input type="text" x-webkit-speech><!-- 失效 -->
					<i class="iconfont">ő</i>
				</div>
			</form>
		</div>
	</div>


	<script type="text/javascript">

	var getDOM = function(id){
    	return document.getElementById(id);
    }

    var addEvent = function(id,event,fn){ 
    	var el = getDOM(id)||document;
	    	if(el.addEventListener){
	    		el.addEventListener(event,fn,false)
	    	}else if(el.attachEvent){
	            el.attachEvent('on'+event,fn)
	    	}
    }

    addEvent('search_tab','mouseover',function(){
    	this.className +=' trigger-hover';
    });
    
    addEvent('search_tab','mouseout',function(){
      this.className = 'search-list';
    });
    
    function showTrigger(obj) {
      var oUl = getDOM('search_tab').getElementsByTagName('ul')[0];
      var oLi = oUl.getElementsByTagName('li');
      for(var i=0;i<oLi.length;i++){
        oLi[i].className = "";
      }
      obj.className += ' selected';
      getDOM('search_tab').className = "search-list";
      oUl.insertBefore(obj,oUl.firstElementChild);
    }

	</script>
</body>
</html>