JavaScript Date 日期对象

	getYear()返回年份
	获得年最好用
	getFullYear()方法来操作（完整格式 如2014）

	getMonth()返回月份值（从0开始，+1）

	getDay()返回星期几（0-6）
	var d = myDate.getDay();//星期
			var weekday = new Array();
			weekday[0]='星期日';
			weekday[1]='星期一';
			weekday[2]='星期二';
			weekday[3]='星期三';
			weekday[4]='星期四';
			weekday[5]='星期五';
			weekday[6]='星期六';

	getDate()查看Date对象并返回日期（1-31）


    //空位补
        function checkTime(i){
        	if(i<10){
        		i='0'+i;
        	}
        	return i;
        }
	getHours()返回小时数（0-23）

	getMinutes()返回分钟数（0-59）

	getSeconds()返回秒数

	getTime()返回毫秒数

	Date()返回当前的日期和时间

用法：
    var myDate = new Date();
    new定义对象的关键词


Math对象方法
Math.ceil()方法执行的是向上取整计算，它返回的是大于或等于函数参数，并且与之最接近的整数。
















